NEXT_PUBLIC_BASE_URL_S3=
NEXT_PUBLIC_MAX_FREE_CHAT=
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_PROJECT_ID=
SENTRY_HOST=
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=

NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_BASE_URL_SSE=
NEXT_PUBLIC_BASE_URL_API=